<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="600" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>