<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>lock.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>假装的时钟</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>lock.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>输入</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="760" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="140" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>