<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>lock.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>锁存器</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>lock.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>输入</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>可写(WriteEnable)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>假装时钟</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>输出</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>这里的输出一定是正确的</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>这里的输出有可能是前一次的值</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>